# --- build stage ---
FROM node:20-alpine AS build
RUN corepack enable
WORKDIR /repo
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @aonde-tem/api exec prisma generate
RUN pnpm --filter @aonde-tem/api... build
RUN pnpm --filter @aonde-tem/api deploy --prod /app
# `pnpm deploy` re-resolves node_modules from scratch for /app, which drops the Prisma Client
# code generated by the earlier `prisma generate` (it lives in a package-private virtual store
# folder that isn't carried over) — regenerate it in place against /app's own node_modules.
RUN cp -r /repo/prisma /app/prisma
RUN cd /app && /repo/node_modules/.bin/prisma generate --schema=./prisma/schema.prisma

# --- runtime stage ---
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app .
EXPOSE 3000
CMD ["node", "dist/src/main.js"]
